<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dashboard</title>
    <!-- Add your CSS styles here -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            background-image: url("{{ url_for('static', filename='background-1747777_1280.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }

        h1, h2 {
            color: #45a049;
            text-align: center;
            margin-top: 30px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(51, 51, 51, 0.7); /* Adding transparency to the background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555555;
            border-radius: 4px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .group-link {
            display: inline-block;
            padding: 10px;
            border-radius: 6px;
            background-color: #45a049;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .group-link a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        .group-link a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Display flashed messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Display user's groups with clickable links to projects -->
        <h1>Your Dashboard</h1>
        <h2>Your Groups:</h2>
        <ul>
            {% for group in user_groups %}
                <li class="group-link">
                    <a href="{{ url_for('group_projects', group_id=group.id) }}">{{ group.name }}</a>
                </li>
            {% endfor %}
        </ul>

        <!-- Add other dashboard content as needed -->
    </div>
</body>
</html>







