<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploadable Tracks</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #333333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .file-field {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="file"] {
            display: block;
            margin-top: 5px;
        }
        textarea {
            width: 100%;
            resize: vertical;
            background-color: #333333;
            color: #ffffff;
            border: 1px solid #555555;
            padding: 8px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #629c65;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #62c567;
        }

        /* Symbol styles */
        .symbol {
            font-size: 24px;
            margin-right: 10px;
        }

        .symbol-drums::before {
            content: "🥁";
        }

        .symbol-bass::before {
            content: "🎸";
        }

        .symbol-effects::before {
            content: "🔊";
        }

        .symbol-custom::before {
            content: "🎵";
        }

        /* View uploads button styles */
        .view-uploads-button {
            display: block;
            margin-top: -450px; /* Adjust this value to move the button upward */
            background-color: #629c65;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            float: right; /* Move the button to the right */
        }

        .view-uploads-button:hover {
            background-color: #b9294d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Project Details</h1>
        <h2>{{ project.name }}</h2>

        <form action="/upload_file" method="POST" enctype="multipart/form-data">
            {% for file_type in ['track_1', 'track_2', 'track_3', 'track_4', 'track_5', 'track_6','track_7','track_8'] %}
            <div class="file-field">
                <label for="{{ file_type }}">
                    <span class="symbol symbol-{{ file_type }}"></span>
                    {{ file_type|capitalize }}:
                </label>
                <input type="file" name="{{ file_type }}" id="{{ file_type }}">
                <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                <input type="hidden" name="file_types[]" value="{{ file_type }}">
                <input type="hidden" name="project_id" value="{{ project.id }}">
            </div>
            {% endfor %}
        
            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" rows="4" cols="50"></textarea>
        
            <br>
            <input type="submit" value="Upload">
        </form>

        <!-- View uploads button -->
        <a href="{{ url_for('uploads', project_id=project.id) }}" class="view-uploads-button">View Latest Uploads</a>
    </div>
</body>
</html>












